<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Suite1" verbose="1">
    <test name="User API Sanity">
        <classes>
            <class name="sanity.user.CreateUserWithApiTest"/>
        </classes>
    </test>
    <test name="User DB Sanity">
        <classes>
            <class name="sanity.user.QueryUserWithDbTest"/>
        </classes>
    </test>
</suite>